spring.application.name=ecommerce
spring.datasource.url=jdbc:h2:mem:ecommercedb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update